# ~/.config/kitty/kitty.conf


# Basic settings
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
font_size 14



# Colors
background #24273a
foreground #cad3f5
selection_background #cba6f7
selection_foreground #24273a

# Window padding
padding 10px

# Transparency
background_opacity 0.9

# Blinking cursor
cursor_shape block
cursor_blink_interval 0

# Bell
bell on

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+d close_tab

# Scrollback buffer
scrollback_lines 10000

# Tabs
tab_bar_position top
